<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="corregirpecs.AnalitzarController">
   <children>
      <Label layoutX="21.0" layoutY="9.0" text="Carpeta de treball">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="dir" layoutX="20.0" layoutY="32.0" prefHeight="27.0" prefWidth="432.0" />
      <Button layoutX="460.0" layoutY="32.0" mnemonicParsing="false" onAction="#getDir" prefHeight="27.0" prefWidth="11.0" text="..." />
      <TableView fx:id="preguntas" layoutX="20.0" layoutY="113.0" prefHeight="417.0" prefWidth="175.0">
        <columns>
          <TableColumn fx:id="anulCol" prefWidth="69.0" sortable="false" text="Anul·lar" />
          <TableColumn fx:id="nomCol" editable="false" prefWidth="81.0" sortable="false" text="Pregunta" />
        </columns>
      </TableView>
      <TableView fx:id="respostes" layoutX="217.0" layoutY="113.0" prefHeight="417.0" prefWidth="273.0">
        <columns>
          <TableColumn fx:id="respCol" editable="false" prefWidth="84.0" sortable="false" text="Resposta" />
          <TableColumn fx:id="pctCol" editable="false" prefWidth="62.0" sortable="false" text="\%" />
            <TableColumn fx:id="corrCol" prefWidth="50.0" sortable="false" text="Corr." />
            <TableColumn fx:id="solCol" prefWidth="50.0" text="Sol." />
        </columns>
      </TableView>
      <MenuButton layoutX="20.0" layoutY="69.0" mnemonicParsing="false" text="Operativa">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#mnuDescAnalitza" text="Descomprimir i Analitzar">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
          <MenuItem mnemonicParsing="false" onAction="#mnuGraba" text="Graba anàlisi">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#mnuNotes" text="Generar Notes">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
            </MenuItem>
        </items>
      </MenuButton>
   </children>
</AnchorPane>
