<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="717.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="corregirpecs.AnalitzarController">
   <children>
      <Label layoutX="20.0" layoutY="10.0" text="1. Indicar arxiu TXT amb la plantilla de la solució de la PEC">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="plantillaFile" editable="false" layoutX="20.0" layoutY="32.0" prefHeight="27.0" prefWidth="432.0" />
      <Button layoutX="460.0" layoutY="32.0" mnemonicParsing="false" onAction="#getArxiuPlantilla" prefHeight="27.0" prefWidth="11.0" text="..." />
      <Label layoutX="20.0" layoutY="70.0" text="2. Indicar carpeta amb les PECs descomprimides">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="pecsDir" editable="false" layoutX="21.0" layoutY="92.0" prefHeight="27.0" prefWidth="432.0" />
      <Button layoutX="461.0" layoutY="92.0" mnemonicParsing="false" onAction="#getDirPECs" prefHeight="27.0" prefWidth="11.0" text="..." />
      <Button layoutX="383.0" layoutY="127.0" mnemonicParsing="false" onAction="#pbExtreure" text="Extreure dades">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="20.0" layoutY="149.0" text="3. Analitzar">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="pregresp" layoutX="20.0" layoutY="174.0" prefHeight="417.0" prefWidth="471.0" stylesheets="@Corregir.css">
        <columns>
          <TableColumn fx:id="anulCol" prefWidth="64.0" sortable="false" text="Anul·lar" />
          <TableColumn fx:id="nomCol" editable="false" prefWidth="94.0" sortable="false" styleClass="nomPregunta" text="Pregunta" />
          <TableColumn fx:id="respCol" editable="false" prefWidth="89.0" sortable="false" text="Resposta" />
          <TableColumn fx:id="pctCol" editable="false" prefWidth="64.0" sortable="false" text="\%" />
            <TableColumn fx:id="corrCol" prefWidth="67.0" sortable="false" text="Correcte" />
            <TableColumn fx:id="solCol" prefWidth="53.0" sortable="false" text="Solució" />
        </columns>
      </TableView>
      <Label layoutX="23.0" layoutY="627.0" text="Correcte: resposta vàlida (s'admet més d'una reposta correcta per pregunta)" />
      <Label layoutX="24.0" layoutY="644.0" text="Solució: solució 'oficial' (només una, que ha de ser una resposta correcta)" />
      <Button cancelButton="true" layoutX="20.0" layoutY="674.0" mnemonicParsing="false" onAction="#pbTancar" text="Tancar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="384.0" layoutY="674.0" mnemonicParsing="false" onAction="#pbNotes" text="Calcular Notes">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="275.0" layoutY="674.0" mnemonicParsing="false" onAction="#pbGrabar" text="Grabar anàlisi">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="buscar" layoutX="20.0" layoutY="599.0" onKeyPressed="#buscarIntro" promptText="Buscar" />
      <Button layoutX="173.0" layoutY="597.0" mnemonicParsing="false" onAction="#pbBuscar" text="Buscar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
