<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="171.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="corregirpecs.CorregirController">
   <children>
      <Label layoutX="16.0" layoutY="15.0" text="Carpeta de treball">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="dir" layoutX="16.0" layoutY="38.0" prefHeight="27.0" prefWidth="432.0" />
      <Button layoutX="456.0" layoutY="38.0" mnemonicParsing="false" onAction="#getDir" prefHeight="27.0" prefWidth="11.0" text="..." />
      <Button layoutX="379.0" layoutY="78.0" mnemonicParsing="false" onAction="#Descomprimir" text="Descomprimir" />
      <CheckBox fx:id="presencials" layoutX="16.0" layoutY="134.0" mnemonicParsing="false" text="Presencials">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="overwrite" layoutX="161.0" layoutY="134.0" mnemonicParsing="false" text="Sobreescriure">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Button layoutX="410.0" layoutY="130.0" mnemonicParsing="false" onAction="#Analitzar" text="Analitzar" />
   </children>
</AnchorPane>
